# Pinfo2

./: .gitattributes  .gitignore  Jenkinsfile  README.md  Text.txt  build-deploy.sh  hot-deploy.sh  launch-servers.sh
docker-setup/: README.txt  buildall.sh  clean-docker.sh  docker-compose.yml  instructions.txt
docker-setup/apache2-pinfo2/: Dockerfile
docker-setup/mariadb-pinfo2/: Dockerfile  bashconf  user.sql
docker-setup/nginx-pinfo2/: Dockerfile  nginx.conf
docker-setup/wildfly-pinfo2/: Dockerfile  db-setup.sh  enable-CORS.sed  install-db-driver.sh  wildfly-setup.sh
frontend/: .angular-cli.json  README.md  package.json  protractor.conf.js  tsconfig.json
frontend/src/: config.js  dashcon-config.ts  index.html  labCon-config.ts  styles.css  test-conf.js
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  sidebar.component.css  sidebar.component.html  sidebar.component.ts  values.ts
frontend/src/app/Plot/: plot.component.html  plot.component.ts
frontend/src/app/_models/: device.ts  deviceType.ts  hub.ts  index.ts  light.ts  socket.ts  user.ts  value-for-plot.ts  workstation.ts
frontend/src/app/_services/: authentication.service.ts  data-for-plot.service.ts  devices.service.ts  hub.service.ts  index.ts  light.service.ts  socket.service.ts  user.service.ts
frontend/src/app/devices/: devices.component.css  devices.component.html  devices.component.ts  hub.component.html  hub.component.ts  index.ts  light.component.html  light.component.ts  socket.component.html  socket.component.ts
frontend/src/app/home/: ccomp.component.ts  device.ts  home.component.html  home.component.ts  homeSystAdmin.component.html  (+4 more)
frontend/src/assets/: devices.json  theme.scss  users.json  values.json
labCon/: pom.xml
labCon/src/main/java/ch/unige/pinfo2/app/: App.java
labCon/src/main/java/ch/unige/pinfo2/dom/: Assignment.java  Device.java  DeviceType.java  Hub.java  Light.java  RegularUser.java  Socket.java  User.java  Workstation.java
labCon/src/main/java/ch/unige/pinfo2/facade/: AdminServiceRs.java  DeviceServiceRs.java  HubServiceRs.java  LightServiceRs.java  RegularUserServiceRs.java  SocketServiceRs.java
labCon/src/main/java/ch/unige/pinfo2/mock/: DeviceServiceImplMock.java  HubServiceImplMock.java  HubServiceMock.java  LightServiceImplMock.java  SocketServiceImplMock.java  SocketServiceMock.java
labCon/src/main/java/ch/unige/pinfo2/service/: AdminService.java  AdminServiceImpl.java  AdminServiceRs.java  DeviceService.java  DeviceServiceImpl.java  DeviceServiceRs.java  HubService.java  HubServiceImpl.java  HubServiceRS.java  HubServiceRs.java  LightService.java  LightServiceImpl.java  LightServiceRS.java  LightServiceRs.java  LoginServlet.java  LogoutServlet.java  RegularUserService.java  RegularUserServiceImpl.java  RegularUserServiceRs.java  SocketService.java  SocketServiceImpl.java  SocketServiceRS.java  SocketServiceRs.java  UserService.java  UserServiceImpl.java  UserServiceRs.java  WorkstationService.java  WorkstationServiceImpl.java  WorkstationServiceRS.java  WorkstationServiceRs.java
labCon/src/main/java/ch/unige/pinfo2/test/: App.java  Personne.java  Test.java  TestService.java  TestServiceImpl.java  TestServiceMock.java  ValueForPlot.java
labCon/src/main/java/test/: App.java  Personne.java  Test.java  ValueForPlot.java
labCon/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
labCon/src/test/java/ch/unige/pinfo2/service/: DeviceServiceImplTest.java  HubServiceImplTest.java  LightServiceImplTest.java  RegularUserServiceImplTest.java  SocketServiceImplTest.java  UserServiceImplTest.java
(+11 files in other folders)
